*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.mains{
    width:100%;
    height:40vh;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,0,0,1) 0%, rgba(255,0,186,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.size{
    font-size:8vh;
}
.d-f{
    display: flex;
    flex-direction:row;
    gap:50px;
}
.wit{
    width: 100%;
}

.blog:hover{
    color: #ff4b33;
    transition:0.5s;
    cursor: pointer;
}

.row{
    display: flex;
    flex-direction: column;
  }
  .div7{
    padding-top:10vh;
    display: flex;
    flex-direction: row;
    gap:100px;
    justify-content: center;
}

.img1{
    width:100%;
    height: auto;
}

.footer{
    width: 100%;
    height:50vh;
    background-color: #2b2b2d;
}

.t-h:hover{
    color: #ff4b33;
    transition:0.5s;
    }
    
    .color2{
        color: white;
    }
    .fh:hover{
        cursor: pointer;
        }
        .button5{
            margin-top:3vh;
            width:60%;
            height: 5vh;
            background-color: transparent;
            border-color: #ff4b33;
            color: #ff4b33;
        }
        .text-r{
            background-color: #222224;
        }
        .esas{
            color: #ff4b33;
        }

        @media screen and (min-width: 235px) {
        .centerr{
            display: inline;
        }
        .button2{
            width:15%;
            height:8vh;
        }
        .div6{
            width:98%;
            gap: 30px !important;
        }
        .h-1{
            font-size:5vh;
        }
        .aaa{
            font-size:2vh !important;
        }
        .img1{
            margin-left:0.1%;
        }
        .img-3{
            display:none;
        }
        .img-1{
            width:3%;
        }
        .img-2{
            width:3%;
        }
        .img-4{
            width:4%;
        }
        .img-5{
            width:6%;
        }
        .btn-1{
        width:48%;
        height:8vh;
        }
        .btn-2{
        width:48%;
        height:8vh;
        }
        
        .section-2{
            display: flex;
            flex-direction: column;
        }
        .div1{
            width:80%;
            height: auto;
        }
        
        .div5{
            width:100%;
            height: 70vh;
        }
        .width{
            width:100%;
            height: 70vh;
        }
        
        .div7{
            gap:10px !important;
        }
        
        .button{
            width:60%;
            height:8vh;
        }
        
        .section-3{
            padding-top:13vh;
            margin-right:5%;
        }
        .text1{
            padding-top:15vh;
        }
        .section5{
            display: flex;
            flex-direction: column;
        }
        
        .person{
            margin-right:20%;
        }
        
        .button2{
            width:20%;
            height: 8vh;
        }
        .p{
        padding-top:10%;
        }
        .small1{
            text-align: center;
        }
        .section3{
            padding-top:20vh;
        }
        .aaaa{
            font-size:2.5vh;
        }
        .wit{
            margin-left:0.1%;
        }
        }

        